{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
    }
  },
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
  },
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
}